{
  "name": "pronuxfin",
  "private": true,
  "scripts": {
    "dev:web": "npm run dev --prefix web",
    "dev:api": "npm run start:dev --prefix backend",
    "dev": "concurrently -n api,web -c blue,green \"npm run dev:api\" \"npm run dev:web\"",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "build:web": "npm run build --prefix web",
    "build:api": "npm run build --prefix backend",
    "build": "npm run build:api && npm run build:web",
    "prisma:migrate": "npm run prisma:migrate --prefix backend",
    "test": "npm run test --prefix web && npm test --prefix backend",
    "test:web": "npm run test --prefix web",
    "test:api": "npm test --prefix backend",
    "validate": "node scripts/verify-env.mjs && npm run test:web && npm run typecheck --prefix web && npm test --prefix backend",
    "verify:env": "node scripts/verify-env.mjs",
    "smoke": "node scripts/smoke.mjs",
    "smoke:strict": "node scripts/smoke-strict.mjs",
    "smoke:ps1": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/smoke.ps1",
    "smoke:sh": "bash scripts/smoke.sh",
    "release:check": "node scripts/release-readiness.mjs"
  },
  "devDependencies": {
    "concurrently": "^9.2.0"
  }
}
